{
  "manifest_version": 3,
  "name": "Auto YouTube PiP on Tab Switch",
  "version": "1.2",
  "description": "Automatically opens YouTube in Picture-in-Picture mode when switching tabs.",
  "permissions": [
    "tabs",
    "scripting"
  ],
  "host_permissions": [
    "https://*.youtube.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  }
}